<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Meet the Team</title>

<script src="site_libs/header-attrs-2.30/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link rel="icon" href="images/favicon.ico"/>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src='images/logo_20250320.png' alt='ÆTHER_Cohort' style='height:30px; margin-top:-8px;'></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    About
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="about.html">About the Project</a>
    </li>
    <li>
      <a href="team.html">Meet the Team</a>
    </li>
  </ul>
</li>
<li>
  <a href="explore.html">Explore</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Meet the Team</h1>

</div>



<!-- hides the titles -->

<style>
  .title, h1.title {
    display: none;
  }
</style>


<div style="margin-top: 40px; width: 100%;">

  <h1 class="text-center" style="font-weight: 700; margin-bottom: 40px;">
    ÆTHER Cohort Study Team
  </h1>

  <div class="row text-center">

    <!-- Peter -->
    <div class="col-sm-4">
      <img src="images/team/peter_rebeiro_square.jpg" class="img-circle"
           style="width:180px; height:180px; object-fit:cover;">
      <h3 style="margin-top: 15px; font-weight:700;">Peter Rebeiro <span style="font-weight:400;">PhD, MHS</span></h3>
      <p>Associate Professor of Medicine, Biostatistics, and Biomedical Informatics</p>
    </div>

    <!-- Amber -->
    <div class="col-sm-4">
      <img src="images/team/amber_hackstadt_square.jpg" class="img-circle"
           style="width:180px; height:180px; object-fit:cover;">
      <h3 style="margin-top:15px; font-weight:700;">Amber Hackstadt <span style="font-weight:400;">PhD</span></h3>
      <p>Assistant Professor of Biostatistics</p>
    </div>

    <!-- Shawn -->
    <div class="col-sm-4">
      <img src="images/team/shawn_garbett_square.jpg" class="img-circle"
           style="width:180px; height:180px; object-fit:cover;">
      <h3 style="margin-top:15px; font-weight:700;">Shawn Garbett <span style="font-weight:400;">MS</span></h3>
      <p>Assistant in Biostatistics</p>
    </div>

  </div> <!-- end row 1 -->


  <div class="row text-center">

    <!-- Elisa -->
    <div class="col-sm-4">
      <img src="images/team/elisa_yazdani_square.jpg" class="img-circle"
           style="width:180px; height:180px; object-fit:cover;">
      <h3 style="margin-top:15px; font-weight:700;">Elisa Yazdani <span style="font-weight:400;">MS</span></h3>
      <p>Biostatistician</p>
    </div>

    <!-- Danielle -->
    <div class="col-sm-4">
      <img src="images/team/danielle_neal_square.jpg" class="img-circle"
           style="width:180px; height:180px; object-fit:cover;">
      <h3 style="margin-top:15px; font-weight:700;">Danielle Neal <span style="font-weight:400;">MPH</span></h3>
      <p>Program Manager</p>
    </div>

    <!-- Alicia -->
    <div class="col-sm-4">
      <img src="images/team/alicia_rector_square.jpg" class="img-circle"
           style="width:180px; height:180px; object-fit:cover;">
      <h3 style="margin-top:15px; font-weight:700;">Alicia Rector <span style="font-weight:400;">BS</span></h3>
      <p>Associate Research Analyst</p>
    </div>

  </div> <!-- end row 2 -->


  <div class="row text-center">

    <!-- Jesse -->
    <div class="col-sm-4">
      <img src="images/team/jesse_carlson_square.jpg" class="img-circle"
           style="width:180px; height:180px; object-fit:cover;">
      <h3 style="margin-top:15px; font-weight:700;">Jesse Carlson <span style="font-weight:400;">MPH</span></h3>
      <p>Research Assistant & Epidemiology Doctoral Student</p>
    </div>

    <!-- Justin -->
    <div class="col-sm-4">
      <img src="images/team/justin_amarin_square.jpg" class="img-circle"
           style="width:180px; height:180px; object-fit:cover;">
      <h3 style="margin-top:15px; font-weight:700;">Justin Amarin <span style="font-weight:400;">MD</span></h3>
      <p>Clinical Research Coordinator III & Epidemiology Doctoral Student</p>
    </div>

    <!-- Ahra -->
    <div class="col-sm-4">
      <img src="images/team/ahra_kim_square.jpg" class="img-circle"
           style="width:180px; height:180px; object-fit:cover;">
      <h3 style="margin-top:15px; font-weight:700;">Ahra Kim <span style="font-weight:400;">MPH</span></h3>
      <p>Health Policy Doctoral Candidate</p>
    </div>

  </div> <!-- end row 3 -->


  <div class="row text-center">

    <!-- Creea -->
    <div class="col-sm-4">
      <img src="images/team/creea_shannon_square.jpg" class="img-circle"
           style="width:180px; height:180px; object-fit:cover;">
      <h3 style="margin-top:15px; font-weight:700;">Creea Shannon <span style="font-weight:400;">MS, MSDS</span></h3>
      <p>Biomedical Informatics Doctoral Student</p>
    </div>

  </div> <!-- end row 4 -->

</div>







</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
